[gd_scene load_steps=5 format=3 uid="uid://32n2mkmfomch"]

[ext_resource type="Script" path="res://src/path.gd" id="1_0tngy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a1aqu"]
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca6st"]
albedo_color = Color(1, 0.48, 0.48, 1)

[sub_resource type="Curve3D" id="Curve3D_uokhs"]

[node name="CustomPath" type="Node3D"]
script = ExtResource("1_0tngy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("CylinderMesh_a1aqu")
skeleton = NodePath("../Path3D")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(-5, 0, -5, 0.2, 5, 0.2, 5, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 1
path_interval = 0.2
path_simplify_angle = 0.0
path_rotation = 1
path_local = true
path_continuous_u = true
path_u_distance = 1.28
path_joined = true
material = SubResource("StandardMaterial3D_ca6st")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_uokhs")
